# SmartJob

./: .gitignore  DatabaseTables.txt  SmartJobDB.sql  versionofapplication
SmartJobSystem/: .gitignore  SmartJobSystem.sln
SmartJobSystem/SmartJobSystem.Server/: Program.cs  SmartJobSystem.Server.csproj  SmartJobSystem.Server.http  WeatherForecast.cs  appsettings.json
SmartJobSystem/SmartJobSystem.Server/Controllers/: ApplicationsController.cs  AuthController.cs  CentralApplicationsController.cs  CentralCompaniesController.cs  CentralDashboardController.cs  CentralJobsController.cs  CentralReportsController.cs  CentralUsersController.cs  ChatController.cs  CompanyDashboardController.cs  CompanySetupController.cs  DashboardController.cs  JobsController.cs  ProfileController.cs  ResumeController.cs  TestController.cs
SmartJobSystem/SmartJobSystem.Server/Data/: DbHelper.cs
SmartJobSystem/SmartJobSystem.Server/Helpers/: EmailService.cs  GeminiChatHelper.cs  GeminiHelper.cs  IEmailService.cs  PasswordHelper.cs  SecurityHelper.cs
SmartJobSystem/SmartJobSystem.Server/Models/: AiResumeResult.cs  Application.cs  Company.cs  Job.cs  User.cs
SmartJobSystem/SmartJobSystem.Server/Properties/: launchSettings.json
SmartJobSystem/smartjobsystem.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
SmartJobSystem/smartjobsystem.client/src/: App.vue
smartjob-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
smartjob-ui/src/: main.js
smartjob-ui/src/assets/: main.css
smartjob-ui/src/components/: CentralSidebar.vue  CompanySidebar.vue  DashboardLayout.vue  Sidebar.vue  SidebarItem.vue  StatCard.vue  TopBar.vue
smartjob-ui/src/layouts/: AuthLayout.vue  CompanyLayout.vue  DashboardLayout.vue  centralLayout.vue
smartjob-ui/src/router/: index.js
smartjob-ui/src/services/: api.js
smartjob-ui/src/views/: AiCareer.vue  Applications.vue  Chat.vue  Dashboard.vue  Jobs.vue  Login.vue  Profile.vue  Signup.vue
smartjob-ui/src/views/central/: Applications.vue  Dashboard.vue  Jobs.vue  Reports.vue  Users.vue
smartjob-ui/src/views/company/: Dashboard.vue  SetupCompany.vue
